spring.datasource.url = jdbc:mysql://127.0.0.1:3306/music

spring.datasource.username = root

spring.datasource.password = Cuffs445944$$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update